# Global tags can be specified here in key="value" format.
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  # Environment variables can be used as tags, and throughout the config file.
  # user = "$USER"

# Configuration for Telegraf agent.
[agent]
  interval = "10s"
  metric_batch_size = 3000
  metric_buffer_limit = 10000
  flush_interval = "5s"

# Enable health check.
[[outputs.health]]
  service_address = "http://:8888"
